<!DOCTYPE html>
<html>
<head>
<title>Elasticsearch and Kibana README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Elasticsearch 与 Kibana 简要说明</h1>
<p>作者：	暴力膜的编译器 <br />
更新日期：2017年7月24日</p>
<p>注：本文基于Elasticsearch 和Kibana 5.4.3版，如与最新版有出入，则以官方文档为准</p>
<p>Elasticsearch官方文档：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html</a></p>
<p>Kibana官方文档：
<a href="https://www.elastic.co/guide/en/kibana/current/index.html">https://www.elastic.co/guide/en/kibana/current/index.html</a></p>
<blockquote>
<p>“你有权保持沉默，但你说的一切都会被Kibana画成饼状图” </p>
</blockquote>
<hr />
<h2>1.安装Elasticsearch</h2>
<p>开始安装前请保证本地已经安装有Java 8，可以使用下述命令查看</p>
<pre><code>java -version
</code></pre>

<p>访问Elasticsearch 官方网站下载安装包 https://www.elastic.co/downloads/elasticsearch 下载后解压即可</p>
<p>也可以通过deb和rpm命令进行安装，详情请参阅官方说明https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html
Windows环境下也可以使用.msi安装文件</p>
<p>安装完成后切换到Elasticsearch安装目录，启动Elasticsearch</p>
<pre><code>bin/elasticsearch （Windows下执行bin\elasticsearch.bat）
</code></pre>

<p>用curl命令检查Elasticsearch是否正确启动</p>
<pre><code>curl http://localhost:9200/
</code></pre>

<p>编辑 <code>config/elasticsearch.yml</code>可以修改Elasticsearch绑定的ip与端口（默认localhost:9200）</p>
<p>Elasticsearch 初次启动常见错误</p>
<ol>
<li>（Linux下）提示最大线程数，文件描述符数以及虚拟内存太少。 解决方法：编辑<code>/etc/security/limits.conf</code>以及<code>/ect/sysctl.conf</code>文件，使得上述参数符合Elasticsearch的要求。完成后执行<code>sysctl -p</code> 刷新系统设定。</li>
<li>(CentOS下)启动时提示<code>System filter failed to install</code>。发生此问题主要是因为Centos不支持系统过滤器，在配置文件中禁用即可。 解决方法：在<code>elascticsearch/config/elasticsearch.yml</code>文件中，设定<code>bootstrap.sys_call_filter: false</code></li>
</ol>
<h2>2.安装Kibana</h2>
<p>访问https://www.elastic.co/downloads/kibana 获取最新版的Kibana安装包</p>
<p>解压/安装后，进入Kibana安装目录，编辑<code>config/kibana.yml</code>，设定elasitcsearch.url使其指向一个运行中的Elasticsearch实例，例如</p>
<pre><code>elasticsearch.url: &quot;http://localhost:9200&quot;
</code></pre>

<p>确保Elasticsearch在正常运行后，启动kibana</p>
<pre><code>bin/kibana (windows下 bin\kibana.bat)
</code></pre>

<p>在浏览器中访问<code>http://localhost:5601</code>如果安装正确则会显示Kibana的启动页面</p>
<p>默认状态下kibana会监听<code>localhost:5601</code>，但可以修改<code>config/kibana.yml</code>使其监听其他地址和端口，如<code>0.0.0.0:8000</code></p>
<p>需要注意的是，Kibana启动必须要有一个运行中的Elasticsearch实例,否则Kibana会终止运行</p>
<h2>3.使用Kibana的dev tool对Elasticsearch中的数据进行操作</h2>
<p>进入kibana页面后，点击左侧导航栏中的Dev Tool，打开开发者控制台。</p>
<p>在主界面的左边可以输入HTTP/REST 指令，按执行按钮（三角形）后在右侧可以看到运行结果</p>
<h3>3.1 检查Elasticsearch集群健康状况</h3>
<p>在控制台输入如下指令</p>
<pre><code>GET /_cat/health?v
</code></pre>

<p>会得到关于所有集群的信息，例如</p>
<pre><code>epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent
1475247709 17:01:49  elasticsearch green           1         1      0   0    0    0        0             0                  -                100.0%
</code></pre>

<ul>
<li>
<p>Elasticsearch 是分布式的全文检索系统。每个运行的Elasticsearch实例称为一个节点（<code>node</code>），一或多个节点可以形成一个集群（<code>cluster</code>）。集群内的节点共同负责数据的存储、备份和查询。任何一个节点都必须从属于一个集群（即使这个集群只有一个节点）。一个集群负责维护一或多个索引。</p>
</li>
<li>
<p>Elasticsearch的集群健康状态分为 <code>red</code> <code>yellow</code> <code>green</code> 三种。其中<code>red</code>表示有严重错误无法使用；<code>yellow</code>表示有非致命错误（比如备份节点未上线）但可以使用；<code>green</code>表示一切正常。</p>
</li>
</ul>
<h3>3.2罗列索引</h3>
<p>在Elasticsearch中，数据以索引（index）的方式储存。索引类似于SQL中的表，有相对固定的结构。当Logstash向Elasticsearch输出数据时，Logstash自动会生成对应的索引。默认状况下会命名为<code>logstash-xxx</code>, 其中xxx为日期。</p>
<p>在kibana的开发者控制台中执行以下命令可以查看所有的索引</p>
<pre><code>GET /_cat/indices?v
</code></pre>

<h3>3.3创建新的索引</h3>
<p>使用下列命令创建customer索引并罗列所有索引</p>
<pre><code>PUT /customer?pretty
GET /_cat/indices?v
</code></pre>

<p>会得到类似的回复：</p>
<pre><code>health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   customer 95SQ4TSUT7mWBT7VNHH67A   5   1          0            0       260b           260b
</code></pre>

<p>此处索引健康状态为yellow是因为没有设定备份（<code>replica</code>）。关于如何设定备份请参阅官方文档。</p>
<h3>3.4 向索引插入新的条目（Document）</h3>
<p>尝试向customer索引中插入external类型的新条目，id为1</p>
<pre><code>PUT /customer/external/1?pretty
{
  &quot;name&quot;: &quot;John Doe&quot;
}
</code></pre>

<p>得到如下回复</p>
<pre><code>{
  &quot;_index&quot; : &quot;customer&quot;,
  &quot;_type&quot; : &quot;external&quot;,
  &quot;_id&quot; : &quot;1&quot;,
  &quot;_version&quot; : 1,
  &quot;result&quot; : &quot;created&quot;,
  &quot;_shards&quot; : {
    &quot;total&quot; : 2,
    &quot;successful&quot; : 1,
    &quot;failed&quot; : 0
  },
  &quot;created&quot; : true
}
</code></pre>

<p>查询刚才插入的新条目</p>
<pre><code>GET /customer/external/1?pretty
</code></pre>

<p>得到如下回复：</p>
<pre><code>{
  &quot;_index&quot; : &quot;customer&quot;,
  &quot;_type&quot; : &quot;external&quot;,
  &quot;_id&quot; : &quot;1&quot;,
  &quot;_version&quot; : 1,
  &quot;found&quot; : true,
  &quot;_source&quot; : { &quot;name&quot;: &quot;John Doe&quot; }
}
</code></pre>

<h3>3.5 删除索引</h3>
<p>删除customer索引并罗列所有的索引</p>
<pre><code>DELETE /customer?pretty
GET /_cat/indices?v
</code></pre>

<h3>3.6 小结</h3>
<p>REST 的请求结构如下</p>
<pre><code>&lt;REST Verb&gt; /&lt;Index&gt;/&lt;Type&gt;/&lt;ID&gt;
</code></pre>

<p><br /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
