<!DOCTYPE html>
<html>
<head>
<title>Filebeat README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Filebeat 简要说明</h1>
<p>作者：暴力膜的编译器<br />
日期：2017年7月17日</p>
<blockquote>
<p>&quot;要是文件上的读取出现了偏差，等于你们也有责任的。&quot;</p>
</blockquote>
<p>本说明基于Filebeat 5.4.3版，如与最新版本的官方文档有出入，则以官方文档为准。
官方文档地址：https://www.elastic.co/guide/en/beats/filebeat/current/index.html</p>
<h2>1.下载与安装</h2>
<p>官方下载地址：https://www.elastic.co/downloads/beats/filebeat
windows可直接下载zip文件并解压后直接使用</p>
<p>Unix环境下参考https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-installation.html 
的说明可以使用.deb或rpm进行下载安装，也可直接下载zip文件解压使用</p>
<p>注意：直接解压zip文件（以及tar文件）的安装方式不会将Filebeat设置为系统服务，进而无法作为服务启动</p>
<h2>2.配置Filebeat</h2>
<p>在Filebeat的安装目录下有filebeat.yml文件。该文件是Filebeat的默认配置文件，使用的是YAML语法。
同目录下有filebeat.full.yml文件，包含所有的配置选项以及说明，可供参考
在配置文件中没有设置的选项将全部使用默认值，关于默认值可参阅filebeat.full.yml</p>
<h3>2.1设置抓取的文件</h3>
<p>在初始的配置文件中有如下片段</p>
<pre><code>filebeat.prospectors:
- input_type: log
  paths:
    - /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*
</code></pre>

<p>prospectors负责抓取文件内容，input_type可以为log或stdin。设定为stdin时接受从键盘输入。
设定为log时默认逐行读取文件，且一次处理一行内容。需要设定文件的路径，即paths选项。Filebeat允许设定多个prospectors，且每个prospector都能设定多个路径。例：</p>
<pre><code>filebeat.prospectors:
- input_type: log
  paths:
    - /var/log/system.log
    - /var/log/wifi.log
- input_type: log
  paths:
    - &quot;/var/log/apache2/*&quot;
</code></pre>

<p>应当注意YAML中冒号后必须有空格, 且YAML中缩进是有意义的（默认空两格为一层，类似于python的缩进关系）	</p>
<h3>2.2 Filebeat的输出</h3>
<p>Filebeat在抓取文本时，默认每抓取一行生成一个事件（event）。事件以Json的格式输出，其中抓取到的文本保存在message字段下。其他重要的字段包括@timestamp，source等，关于字段的解析请参阅logstash的说明文档。</p>
<p>Filebeat支持多种输出方式，包括Elasticsearch，logstash等</p>
<h4>2.2.1 向stdout输出</h4>
<p>output.console:
    pretty: true</p>
<p>output.console指向stdout输出。pretty选项控制输出的json是否以高可读性的方式输出（缩进换行等），默认为false</p>
<h4>2.2.2 向Elasticsearch输出</h4>
<p>如果希望直接向Elasticsearch输出，可做如下设置：</p>
<p>output.elasticsearch:
  hosts: [&quot;192.168.1.42:9200&quot;]</p>
<p>其中，hosts可以设置多个地址， 如：
  hosts: [&quot;192.168.1.42:9200&quot;，“localhost：9200”]</p>
<h4>2.2.3 向Logstash输出</h4>
<p>类似于向Elasticsearch输出</p>
<p>output.logstash:
  hosts: [&quot;127.0.0.1:5044&quot;]</p>
<p>相似地，hosts中可以设置多个地址</p>
<h4>2.3验证配置</h4>
<p>执行如下命令验证配置是否符合filebeat的要求
UNIX下：
 ./filebeat -configtest -e
Windows下：
 filebeat.exe -configtest -e</p>
<h3>2.4 拓展配置</h3>
<p>若需要向其他程序（如kafka，redis等）输出，可参阅filebeat.full.yml</p>
<h4>2.4.1 在Filebeat输出添加自定义字段 （可选）</h4>
<p>在prospectors的设定下可以添加fields选项。 fields选项将在输出的Json对象中插入指定的字段，可以接受的数据类型为任意的标量（字符串，数字），数组，字典以及上述类型的复合结构。若fields选项中指定的字段已经存在，则会覆盖已有的数据。请务必小心。默认状态下由fields添加的字段将会集中放在fields字段下（如fields.app<em>id）。如需将自定义字段置于顶层，则需设定fields</em>under_root为true</p>
<p>例：</p>
<pre><code>filebeat.prospectors:
- paths: [&quot;/var/log/app/*.log&quot;]
  fields:
    app_id: query_engine_12
fields_under_root：true
</code></pre>

<p>上述片段表示将额外添加app<em>id字段，值为query</em>engine_12，且保存在Json对象的顶层。</p>
<h2>3. 运行filebeat</h2>
<p>在控制台输入如下命令可以运行filebeat</p>
<pre><code>UNIX下：
 ./filebeat -e
Windows下：
 filebeat.exe -e
</code></pre>

<p>其中-e选项将启用调试信息。
如果不使用-e选项运行，filebeat不会输出任何信息（除非配置了output.console）</p>
<h1>4.其他</h1>
<h2>4.1 重置Filebeat读取文件的位置</h2>
<p>在安装目录的/data文件夹下有一个registry文件，里面以Json的格式记录了Filebeat读取过的文件的进度。修改或删除该文件即可调整filebeat读取文件的起始位置。</p>
<h2>4.2 配置多行读取</h2>
<p>默认情况下filebeat每读取一行就产生一个事件并输出。使用multiline选项可以要求Filebeat读取符合一定特征的多行文本后再输出一个事件。具体如下。</p>
<p>配置multiline至少需要配置以下两个选项</p>
<ul>
<li><code>multiline.pattern</code> 用于匹配的正则表达式，如 <code>'^[A-Z]+:\s'</code> <br />  建议将正则表达式用单引号标识，以便YAML语言解释器区分</li>
<li><code>multiline.match</code> 可用值为after和before。 after表示如果当前行匹配则与前一行合并。before表示与后一行合并。</li>
</ul>
<p>可选配置</p>
<ul>
<li><code>multiline.negate</code> 可用值为true和false，默认为false。当设为true时，在当前行 <em>不匹配</em> 正则表达式时按照match选项进行合并。设为false时不改变行为方式。</li>
</ul>
<p>例如，尝试处理Java异常信息</p>
<pre><code>Exception in thread &quot;main&quot; java.lang.NullPointerException
        at com.example.myproject.Book.getTitle(Book.java:16)
        at com.example.myproject.Author.getBookTitles(Author.java:25)
        at com.example.myproject.Bootstrap.main(Bootstrap.java:14)
</code></pre>

<p>易知以空格开始的每一行都应与前一行合并，故设置如下</p>
<pre><code>multiline.pattern: '^[[:space:]]'
multiline.negate: false
multiline.match: after
</code></pre>

<p>为测试multiline的正则表达式，可以访问（需要科学上网）：</p>
<pre><code>https://play.golang.org/p/uAd5XHxscu
</code></pre>

<p><br /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
